body {
	background-color: rgb(13, 13, 14);
}

p>a {
	text-decoration: none;
	color: grey;
}

a:hover {
	color: white;
	background-color: black;
}

.my-gallery a:hover {
	opacity: 40%;
}

.container {
	display: flex;
	flex-wrap: row;
}

.main {
	flex-basis: 80%;
}

.side {
	flex-basis: 20%;
	min-height: 100%;
	background-color: rgb(255, 255, 255);
}

.content {
	font-family: 'Alegreya Sans';
	position: -webkit-sticky;
	/* Safari */
	position: sticky;
	padding: 10%;
	margin: auto;
	top: 0;
}

@media screen and (max-width:700px) {
	.container {
		flex-wrap: nowrap;
		flex-direction: column;
	}
	.content {
		text-align: center;
		font-size: 120%;
	}
}

.my-gallery {
	display: flex;
	flex-wrap: wrap;
}

.my-gallery a {
	height: 65vh;
	flex-grow: 1;
	list-style: none
}

.introImg {
	display: block;
	margin-left: auto;
	margin-right: auto;
  width:100%;


}

.my-gallery img {
	max-height: 100%;
	min-width: 100%;
	object-fit: cover;
	vertical-align: bottom;
}

@media (max-aspect-ratio: 1/1) {
	.my-gallery a {
		height: 30vh;
	}
}

@media (max-height: 480px) {
	.my-gallery a {
		height: 80vh;
	}
}

@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
	.my-gallery {
		flex-direction: row;
	}
	.my-gallery a {
		height: auto;
		width: 100%;
	}
	.my-gallery img {
		width: 100%;
		max-height: 75vh;
		min-width: 0;
	}
}


/*remove remaining spce*/

body,
div,
ul,
li,
img,
.row,
.side,
.main {
	margin: 0%;
	padding: 0%;
}
